<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .d1{
            background-color: white;
            width: 1200px;
            height: 50px;
            margin: auto;
            background-image: url(img/timthumb\ \(2\).jfif);
            background-size: 100px 50px;
            background-repeat:no-repeat ;
            background-position: right;
            border-radius: 5px;
            border: rgb(211, 209, 209) solid 2px;
            padding: 1px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }
        .d2{
            font-family: 'Kanit', sans-serif;
            width: 1200px;
            height: 1820px;
            border: rgb(211, 209, 209) solid 2px;
            border-radius: 5px;
            margin: auto;
            background-color: white;
        }
        .i1{
            margin-left: 5px;
            border: 2px solid rgb(211, 209, 209);
            border-radius: 2px;
            height: 20px;
            padding: 2px;
            width: 1185px;
            margin-right: auto;
        }
        .r1{
            width: 110px;
            height: 35px;
            margin-top: 10px;
            margin-left: 5px;
            background-color: rgb(42, 184, 231);
            border: solid  rgb(42, 184, 231);
            border-radius: 5px;
            margin-right: 969px;
        }
        .s1{
            width: 110px;
            height: 35px;
            margin-top: 10px;
            background-color: rgb(1, 25, 32);
            border: solid  rgb(1, 25, 32);
            border-radius: 5px;
            color: white;
            
        }
        .r1:hover{
            background-color: rgb(211, 209, 209);
            border: solid rgb(211, 209, 209);
        }
        .s1:hover{
            background-color: rgb(211, 209, 209);
            border: solid rgb(211, 209, 209);
        }
    </style>
</head>
<body style="background-color: rgb(211, 209, 209);">
    <div class="d1"><h1 style="margin-top: 0px; color: rgb(143, 143, 143);">SƏNİN ANKETİN</h1></div>
    <div class="d2">
        <h3 style="margin-top: 1px;margin-left: 5px;margin-bottom: 0px;">Şəxsi Məlumatlar :</h3><br>
            <label for="name" style="margin-left: 5px;">Ad : </label><br>
            <input type="text" name="name" class="i1" style="margin-bottom: 5px;"><br>
            <label for="name" style="margin-left: 5px;">Soy Ad : </label>
            <input type="text" name="surname" class="i1" style="margin-bottom: 5px;"><br>
            <label for="name" style="margin-left: 5px;">Ata Adı : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 5px;"><br>
            <label for="date" style="margin-left: 5px;">Doğuluğunuz Tarix : </label><br>
            <input type="date" name="date" class="i1" style="margin-bottom: 5px;"><br>
            <label for="name" style="margin-left: 5px; ">Doğulduğun Yeri: </label><br>
            <input type="text" name="name" class="i1" style="margin-left: 5px; margin-bottom: 10px;"><br>
            <label for="name" style="margin-left: 5px; ">Vətəndaşlığınız : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 5px;"><br>
            <h4 style="font-weight: lighter;margin-left: 5px; display: inline;">Cins :</h4>   
            <label for="gender" style="margin-left: 197px;">Kişi</label>
            <input type="radio" name="gender" id="gender">
            <label for="gender" > Qadın</label>
            <input type="radio" name="gender" id="gender" checked><br>
            <h4 style="font-weight: lighter;margin-left: 5px; display: inline;">Hərbi xidmət keçmisinizmi ?  :</h4>  
            <label for="HXK" style="margin-left: 30px;">Hə</label> 
            <input type="radio" name="HXK" >
            <label for="HXK" > Yox</label>
            <input type="radio" name="HXK" id="gender" checked style="margin-right: 45px;"><br>
            <h4 style="font-weight: lighter;margin-left: 5px; display: inline;">Ailə vəziyyəti :</h4>
            <label for="AV" style="margin-left: 30px; margin-left: 130px;">Evli</label> 
            <input type="radio" name="AV" id="gender">
            <label for="AV" > Subay</label>
            <input type="radio" name="AV" id="gender" checked><br>
            <label for="name" style="margin-left: 5px; ">Yaşadığınız ünvan : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;" >
            <label for="name" style="margin-left: 5px; ">Ev telefonunuz : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="email" style="margin-left: 5px;"> Email : </label>
            <input type="email" name="email" id="email " class="i1" style="margin-bottom: 10px;"> <br>
            <label for="name" style="margin-left: 5px; ">Mobil telefonunuz : </label>
            <input type="text" name="name" class="i1">
            <h3 style="margin-top: 20px;margin-left: 5px;margin-bottom: 0px;">Təhsiliniz :</h3><br> 
            <label for="name" style="margin-left: 5px; ">Təhsil müəssisəsinin adı : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;" >
            <label for="name" style="margin-left: 5px; ">Təhsil müddəti : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">İxtisasınız : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">Diplomun nömrəsi : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">Diplomun verilmə tarixi : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">Diplom üzrə peşə : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <h3 style="margin-top: 20px;margin-left: 5px;margin-bottom: 0px;">İş təcrübəniz :</h3><br> 
            <label for="name" style="margin-left: 5px; ">İdarə, təşkilat və ya müəssisənin adı : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">İdarənin, təşkilatın və müəssisənin yeri : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;"><br>
            <label for="name" style="margin-left: 5px; ">İşlədiyiniz müddət : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">Vəzifəniz(peşəniz) : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">İşdən ayrılma səbəbiniz : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;"><br>
            <label for="name" style="margin-left: 5px; ">Müraciət etdiyiniz vəzifə : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">Dil bilikləriniz : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;">
            <label for="name" style="margin-left: 5px; ">Kompüter bilikləriniz : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;"><br>
            <label for="name" style="margin-left: 5px; ">Sertifikatlarınız : </label>
            <input type="text" name="name" class="i1" style="margin-bottom: 10px;"><br>
            <button type="reset" class="r1">Sıfırla</button>
            <button type="submit" class="s1"> Göndər</button>
    </div>
    
</body>
</html>